
<!doctype html>
<html>
  <head>
    <title>Nodejitsu.com</title>
    <meta charset="utf-8">
    <meta name="author" content="Nodejitsu">
    <meta name="description" content="Nodejitsu">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Nodejitsu" />
    <meta property="og:image" content="http://nodejitsu.com/img/header-logo-grey.png" />
    <meta property="og:url" content="http://nodejitsu.com/" />
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="js/mediaelement/build/mediaelementplayer.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="no-anim">

    <div id="cntnr">

      <a id="top" href="#top"></a>
      <div id="header" class="header-cntnr">
        <div class="header-wrap wrap">
          <header>

            <div id="header-nav-placeholder"></div>

            <div id="header-nav-float">

              <nav id="header-nav" class="wrap">
                <a id="home-link" href="http://nodejitsu.com" title="Home">Home</a>
                <a href="https://github.com/nodejitsu/handbook" title="Docs">Docs</a>
                <a href="https://github.com/nodejitsu/" title="Projects">Projects</a>
                <a href="http://nodejitsu.assistly.com/customer/portal/questions/new" title="Support">Support</a>
                <a href="http://blog.nodejitsu.com/" title="Blog">Blog</a>
                <a href="http://blog.nodejitsu.com/hiring-systems-engineer" title="Jobs">Jobs</a>
                <a id="login-button" class="button flat-blue" href="http://develop.nodejitsu.com" title="Sign in">Sign in</a>
              </nav>

              <div id="learn-more-nav-overlay"></div>

              <div id="learn-more-nav-float">
                <nav id="learn-more-nav" class="wrap">
                  <a href="#the-platform" title="The platform">The platform</a>
                  <a href="#how-to-get-started" title="How to get started">How to get started</a>
                  <a href="#technology" title="Technology">Technology</a>
                </nav>
                <div id="learn-more-nav-float-hover-arrow"></div>
                <div id="learn-more-nav-float-active-arrow"></div>
              </div>

            </div>

            <div id="header-anim">
              <div id="header-anim-logo"></div>
              <div id="header-anim-logo-shadow"></div>
            </div>

            <div id="header-call-out">
              <hgroup>
                <h1><span>nodejitsu</span></h1>
                <h2>Intelligent, scalable Node.js clouds.</h2>
              </hgroup>
              <p>
                Host applications. Keep them up.
              </p>
            </div>

          </header>
        </div>
      </div>


      <div id="bar" class="bar-cntnr">
        <div class="bar-wrap wrap">

          <p>
            <span class="launching">Extended private beta</span>
            <span class="fall">This&nbsp;&nbsp;fall</span>
          </p>

          <form id="sign-up-form-1">
            <span class="label"><label for="sign-up-user-name-1">Claim your username and sign up for our invite list:</label></span>
            <span class="inputs">
              <input class="sign-up-user-name-1" type="text" name="sign-up-user-name-1" value="" placeholder="username">
              &amp;
              <input class="sign-up-email-1" type="text" name="sign-up-email-1" value="" placeholder="e-mail address">
              <span class="button submit flat-blue">Sign up</span>
            </span>
          </form>

        </div>
      </div>


      <div id="learn-more" class="learn-more-cntnr">
        <div class="learn-more-wrap wrap">
          <section>

            <h3>Learn more...</h3>
            <nav>
              <div>
                <a href="#the-platform" title="The platform">
                  <span id="learn-more-icon-1" class="icon"></span>
                  <h4>The platform <span>&raquo;</span></h4>
                  <p>
                    Reliable Node.js cloud services &amp; technology.
                  </p>
                </a>
              </div>
              <div>
                <a href="#how-to-get-started" title="How to get started">
                  <span id="learn-more-icon-2" class="icon"></span>
                  <h4>How to get started <span>&raquo;</span></h4>
                  <p>
                    Build your applications, deploy and keep them up.
                  </p>
                </a>
              </div>
              <div>
                <a href="#technology" title="Technology">
                  <span id="learn-more-icon-3" class="icon"></span>
                  <h4>Technology <span>&raquo;</span></h4>
                  <p>
                    Powered by open source software &amp; community.
                  </p>
                </a>
              </div>
            </nav>

          </section>
        </div>
      </div>


      <div id="the-platform" class="the-platform-cntnr">
        <div class="the-platform-wrap wrap">
          <section>

            <div class="text">
              <header>
                <h3>The platform</h3>
                <small>Mouse-over to explore</small>
              </header>
              <nav id="the-platform-visual-nav">
                <ul>
                  <li id="the-platform-visual-disc-hover">
                    <h5>Code, stage &amp; deploy</h5>
                    <p>
                      Don't pay to develop. build using our local application server, <a href="#technology-haibu" title="haibu">haibu</a>, and deploy to the cloud with <a href="#technology-jitsu" title="jitsu">jitsu</a>.
                    </p>
                    <div class="footer"></div>
                  </li>
                  <li id="the-platform-visual-nodes-hover">
                    <h5>Cloud intelligence</h5>
                    <p>
                      <a href="#" title="orchestra">Orchestra</a>, our distributed intelligence engine, maintains the availablity of your application and auto-scales based on its needs.
                    </p>
                    <div class="footer"></div>
                  </li>
                  <li id="the-platform-visual-clouds-hover">
                    <h5>Infrastructure opacity</h5>
                    <p>
                      We create a true cloud by aggregating infrastructure providers and distribute your application across them to ensure availability and redundancy using geographic diversity.
                    </p>
                    <div class="footer"></div>
                  </li>
                </ul>
              </nav>
            </div>

            <div id="the-platform-visual" class="visual">
              <div id="the-platform-visual-lines">
                <div id="the-platform-visual-line-1"><div class="dot"></div><div class="line"></div></div>
                <div id="the-platform-visual-line-2"><div class="dot"></div><div class="line"></div></div>
                <div id="the-platform-visual-line-3"><div class="dot"></div><div class="line"></div></div>
              </div>
              <div id="the-platform-visual-icons">
                <div id="the-platform-visual-plus-1">+</div>
                <div id="the-platform-visual-plus-2">+</div>
                <div id="the-platform-visual-icon-1-img"><div class="icon"></div></div>
                <div id="the-platform-visual-icon-2-img"><div class="icon"></div></div>
                <div id="the-platform-visual-icon-3-img"><div class="icon"></div></div>
              </div>
              <div id="the-platform-visual-disc-img"></div>
              <div id="the-platform-visual-nodes-collapsed-img"></div>
              <div id="the-platform-visual-nodes-expanded-img"></div>
              <div id="the-platform-visual-logos-img"></div>
              <div id="the-platform-visual-clouds-img"></div>
            </div>

          </section>
        </div>
      </div>
    </div>

  </body>
</html>
